spring.datasource.url=jdbc:mysql://localhost:3306/eblood_seva?useSSL=false
spring.datasource.username=root
spring.datasource.password=1R@10rani

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

